# Copyright 2020 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - name: gcr.io/cloud-builders/git
    entrypoint: '/bin/sh'
    args:
    - '-c'
    - |
      git clone --depth 1000 https://github.com/envoyproxy/data-plane-api.git proto/data-plane-api
      git -C proto/data-plane-api checkout b84d3bea45b59abc3fd21fba26140a379461fc67
      git clone --depth 1000 https://github.com/cncf/udpa.git proto/udpa
      git -C proto/udpa checkout efcf912fb35470672231c7b7bef620f3d17f655a
      git clone --depth 1000 https://github.com/envoyproxy/protoc-gen-validate.git proto/protoc-gen-validate
      git -C proto/protoc-gen-validate checkout e84d38a1a4c27d4662779c31a06528cdbc6b4b4f
      git clone --depth 1000 https://github.com/googleapis/googleapis.git proto/googleapis
      git -C proto/googleapis checkout 2db5725bf898b544a0cf951e1694d3b0fce5eda3
    id: fetch-git-submodules
  # clippy tends to rely on cached results from other cargo sub-commands so
  # that it skips checking some files that were built previously. As a result
  # we run it before other cargo sub-commands to ensure that it checks all files.
  - name: gcr.io/$PROJECT_ID/ci
    args: ["clippy", "--tests"]
    id: clippy
  - name: gcr.io/$PROJECT_ID/ci
    args: ["check", "--tests"]
    id: check-tests
  - name: gcr.io/$PROJECT_ID/ci
    args: ["fmt", "--", "--check"]
    id: fmt-check
  - name: gcr.io/$PROJECT_ID/ci
    args: ["test", "--tests"]
    id: test
  - name: gcr.io/$PROJECT_ID/ci
    args: ["+nightly", "test", "--doc"]
    id: external-doc-test
timeout: 30m
logsBucket: "gs://quilkin-build-logs"
